# android_issue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclermulti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclermulti/: CheckboxAdapter.java  DependentNewAdapter.java  FormDetailScreen.kt  ImageAdapter.java  MainActivity.java  TemplateListAdapter.kt
app/src/main/java/com/example/recyclermulti/Domain/ApiServices/: AuthApiService.kt  DashboardApiService.kt
app/src/main/java/com/example/recyclermulti/Domain/Repo/: DashBoardRepository.kt  LoginRepository.kt
app/src/main/java/com/example/recyclermulti/Domain/retrofit/: ApiClient.java  ApiInterface.java  AppModule.kt
app/src/main/java/com/example/recyclermulti/MultiAdapter/: MultiAdapter.java  MultiNewAdapter.java
app/src/main/java/com/example/recyclermulti/helper/: Constants.kt  Extensions.kt  GlobalData.java  ImageUtil.java  MyApplication.kt  PrefUtils.java  Resource.kt  URIPathHelper.kt
app/src/main/java/com/example/recyclermulti/models/MultiEtModel/: MultiModel.java  MultiModelThree.java  TypeModel.java
app/src/main/java/com/example/recyclermulti/models/req/: Categoryreq.kt  Dependentquesreq.kt  GetAnswerReq.kt  Loginreq.kt  dump.kt
app/src/main/java/com/example/recyclermulti/models/req/answer/: AnswerDataItem.java  AnswerItem.java  AnswerReq.java
app/src/main/java/com/example/recyclermulti/models/req/getBlock/: BlockReq.java
app/src/main/java/com/example/recyclermulti/models/req/getHistory/: HistoryReq.java
app/src/main/java/com/example/recyclermulti/models/req/getpanchayat/: PanchayatReq.java
app/src/main/java/com/example/recyclermulti/models/res/: CategoryResponse.kt  LoginResponse.kt  QuestionsResponse.kt
app/src/main/java/com/example/recyclermulti/models/res/anserresponse/: AnswerResponse.java
app/src/main/java/com/example/recyclermulti/models/res/blockdata/: BlockResponse.java  DataItem.java
app/src/main/java/com/example/recyclermulti/models/res/configdata/: BlockItem.java  CategoriesItem.java  ConfigResponse.java  DistrictItem.java  PanchayatItem.java  StatesItem.java
app/src/main/java/com/example/recyclermulti/models/res/dependentquestionres/: DependentQuestionResponse.kt
app/src/main/java/com/example/recyclermulti/models/res/historyresponse/: HistoryResponse.kt
app/src/main/java/com/example/recyclermulti/models/res/multiimageupload/: DataItem.java  MultiUploadResponse.java
app/src/main/java/com/example/recyclermulti/models/res/panchayatresponse/: DataItem.java  PanchayatResponse.java
app/src/main/java/com/example/recyclermulti/models/res/singleupload/: SingleUploadResponse.java
app/src/main/java/com/example/recyclermulti/models/signaturemodel/: SignatureData.java
app/src/main/java/com/example/recyclermulti/viewmodels/: LoginViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: btn_minus.xml  cb_selector.xml  ic_back.xml  ic_background_border.xml  ic_background_dottedborder.xml  ic_background_et.xml  ic_btn_addn.xml  ic_calendar.xml  ic_camera.xml  ic_checkbox_notselected.xml  ic_checkbox_selected.xml  ic_child_care_institution.xml  ic_child_protection.xml  ic_dashboard.xml  ic_drinking_water.xml  ic_drop_down.xml  ic_edit_data.xml  ic_edit_profile.xml  ic_education.xml  ic_eye_toggle.xml  ic_gallery.xml  ic_health_care.xml  ic_history.xml  ic_lock_icon.xml  ic_mobile_icon.xml  ic_nutrition.xml  ic_outline_cancel_24.xml  ic_password.xml  ic_phone.xml  ic_sanitation_hygiene.xml  ic_visibility_off.xml  profile_logo.xml
app/src/main/res/layout/: activity_form_detail_screen.xml  activity_signature.xml  full_image.xml  image_recyclerview.xml  recyclerimgvideo.xml  rv_checkbox_item.xml  rv_dependent_item.xml  rv_multi_type.xml  rv_template_item.xml  rv_three_type.xml  show_progress_bar_layout.xml  spinner_layout.xml
app/src/main/res/values/: dimes.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/example/recyclermulti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
